# SPRING-PROY-V1-SWTVAP-SRV-DISCOVERY-S2401

./: pom.xml
src/main/java/com/jersson/arrivasplata/swtvap/discoveryserver/swtvapsrvdiscovery/: DiscoveryServerApplication.java
src/main/resources/: application.properties
src/test/java/com/jersson/arrivasplata/swtvap/discoveryserver/swtvapsrvdiscovery/: DiscoveryserverApplicationTests.java
